Abilene, TX: Abilene Regional	Average = 20.6 Min = 1.0 Max = 76.0
Albuquerque, NM: Albuquerque International Sunport	Average = 19.8 Min = 1.0 Max = 126.0
Albany, GA: Southwest Georgia Regional	Average = 19.4 Min = 12.0 Max = 34.0
Atlantic City, NJ: Atlantic City International	Average = 54.3 Min = 2.0 Max = 147.0
Kodiak, AK: Kodiak Airport	Average = 65 Min = 54.0 Max = 76.0
Augusta, GA: Augusta Regional at Bush Field	Average = 43.8 Min = 1.0 Max = 246.0
Waterloo, IA: Waterloo Regional	Average = 78.8 Min = 2.0 Max = 223.0
Aspen, CO: Aspen Pitkin County Sardy Field	Average = 37.7 Min = 5.0 Max = 136.0
Appleton, WI: Outagamie County Regional	Average = 60.3 Min = 3.0 Max = 146.0
Scranton/Wilkes-Barre, PA: Wilkes Barre Scranton International	Average = 11.8 Min = 1.0 Max = 20.0
Billings, MT: Billings Logan International	Average = 29.2 Min = 5.0 Max = 58.0
Bellingham, WA: Bellingham International	Average = 11.5 Min = 3.0 Max = 20.0
Beaumont/Port Arthur, TX: Jack Brooks Regional	Average = 23.5 Min = 14.0 Max = 36.0
Aguadilla, PR: Rafael Hernandez	Average = 27.4 Min = 3.0 Max = 109.0
Barrow, AK: Wiley Post/Will Rogers Memorial	Average = 58.3 Min = 2.0 Max = 306.0
Buffalo, NY: Buffalo Niagara International	Average = 23.5 Min = 1.0 Max = 128.0
Burbank, CA: Bob Hope	Average = 28.3 Min = 1.0 Max = 192.0
Columbia, SC: Columbia Metropolitan	Average = 29.6 Min = 1.0 Max = 119.0
Akron, OH: Akron-Canton Regional	Average = 19.8 Min = 1.0 Max = 83.0
Cedar City, UT: Cedar City Regional	Average = 8 Min = 1.0 Max = 15.0
Cordova, AK: Merle K Mudhole Smith	Average = 76 Min = 1.0 Max = 151.0
Crescent City, CA: Jack McNamara Field	Average = 68 Min = 20.0 Max = 138.0
Chattanooga, TN: Lovell Field	Average = 29.4 Min = 2.0 Max = 124.0
Charlottesville, VA: Charlottesville Albemarle	Average = 80 Min = 2.0 Max = 173.0
Charleston, SC: Charleston AFB/International	Average = 21.1 Min = 1.0 Max = 198.0
Cleveland, OH: Cleveland-Hopkins International	Average = 39.3 Min = 1.0 Max = 326.0
Columbus, OH: Port Columbus International	Average = 40.4 Min = 1.0 Max = 315.0
Hancock/Houghton, MI: Houghton County Memorial	Average = 32.2 Min = 2.0 Max = 69.0
Casper, WY: Casper/Natrona County International	Average = 32.8 Min = 2.0 Max = 98.0
Corpus Christi, TX: Corpus Christi International	Average = 21.4 Min = 3.0 Max = 89.0
Charleston/Dunbar, WV: Yeager	Average = 10.2 Min = 1.0 Max = 20.0
Columbus, GA: Columbus Airport	Average = 39.8 Min = 19.0 Max = 63.0
Daytona Beach, FL: Daytona Beach International	Average = 15.5 Min = 2.0 Max = 49.0
Dubuque, IA: Dubuque Regional	Average = 33.5 Min = 9.0 Max = 83.0
Washington, DC: Ronald Reagan Washington National	Average = 32.3 Min = 1.0 Max = 396.0
Denver, CO: Denver International	Average = 36.5 Min = 1.0 Max = 420.0
Dallas/Fort Worth, TX: Dallas/Fort Worth International	Average = 40.6 Min = 1.0 Max = 1201.0
Dothan, AL: Dothan Regional	Average = 55.5 Min = 12.0 Max = 91.0
El Paso, TX: El Paso International	Average = 24.2 Min = 1.0 Max = 140.0
Evansville, IN: Evansville Regional	Average = 34 Min = 1.0 Max = 101.0
Newark, NJ: Newark Liberty International	Average = 39.3 Min = 1.0 Max = 557.0
Key West, FL: Key West International	Average = 3 Min = 3.0 Max = 3.0
Fairbanks, AK: Fairbanks International	Average = 19 Min = 2.0 Max = 38.0
Fresno, CA: Fresno Yosemite International	Average = 24.2 Min = 1.0 Max = 82.0
Kalispell, MT: Glacier Park International	Average = 26.4 Min = 4.0 Max = 77.0
Fort Smith, AR: Fort Smith Regional	Average = 19.4 Min = 4.0 Max = 93.0
Spokane, WA: Spokane International	Average = 25.6 Min = 1.0 Max = 117.0
Grand Forks, ND: Grand Forks International	Average = 4.5 Min = 2.0 Max = 7.0
Grand Island, NE: Central Nebraska Regional	Average = 14.8 Min = 5.0 Max = 38.0
Killeen, TX: Robert Gray AAF	Average = 23.3 Min = 1.0 Max = 148.0
Grand Rapids, MI: Gerald R. Ford International	Average = 41.2 Min = 2.0 Max = 313.0
Greer, SC: Greenville-Spartanburg International	Average = 42.5 Min = 3.0 Max = 149.0
Gunnison, CO: Gunnison-Crested Butte Regional	Average = 98 Min = 42.0 Max = 154.0
Guam, TT: Guam International	Average = 13 Min = 4.0 Max = 22.0
Hayden, CO: Yampa Valley	Average = 17.7 Min = 2.0 Max = 48.0
Helena, MT: Helena Regional	Average = 17 Min = 6.0 Max = 28.0
Harlingen/San Benito, TX: Valley International	Average = 23.1 Min = 2.0 Max = 53.0
Washington, DC: Washington Dulles International	Average = 28 Min = 1.0 Max = 256.0
Houston, TX: George Bush Intercontinental/Houston	Average = 33.6 Min = 1.0 Max = 464.0
Wichita, KS: Wichita Dwight D Eisenhower National	Average = 51.6 Min = 1.0 Max = 186.0
Idaho Falls, ID: Idaho Falls Regional	Average = 49.1 Min = 3.0 Max = 103.0
Wilmington, DE: New Castle	Average = 5 Min = 5.0 Max = 5.0
Hilo, HI: Hilo International	Average = 8.7 Min = 1.0 Max = 44.0
Jackson/Vicksburg, MS: Jackson Medgar Wiley Evers International	Average = 25.1 Min = 1.0 Max = 97.0
New York, NY: John F. Kennedy International	Average = 37.7 Min = 1.0 Max = 395.0
Kona, HI: Kona International Airport at Keahole	Average = 19.6 Min = 1.0 Max = 148.0
Lansing, MI: Capital Region International	Average = 27.6 Min = 9.0 Max = 47.0
Laramie, WY: Laramie Regional	Average = 105 Min = 49.0 Max = 161.0
Los Angeles, CA: Los Angeles International	Average = 31.8 Min = 1.0 Max = 462.0
Lubbock, TX: Lubbock Preston Smith International	Average = 23.9 Min = 2.0 Max = 81.0
Latrobe, PA: Arnold Palmer Regional	Average = 31.2 Min = 2.0 Max = 94.0
Long Beach, CA: Long Beach Airport	Average = 33.1 Min = 1.0 Max = 121.0
Lihue, HI: Lihue Airport	Average = 20.8 Min = 1.0 Max = 195.0
Little Rock, AR: Bill and Hillary Clinton Nat Adams Field	Average = 36.5 Min = 1.0 Max = 205.0
La Crosse, WI: La Crosse Regional	Average = 41.9 Min = 8.0 Max = 68.0
Midland/Odessa, TX: Midland International	Average = 28 Min = 1.0 Max = 153.0
Saginaw/Bay City/Midland, MI: MBS International	Average = 33.3 Min = 6.0 Max = 81.0
Kansas City, MO: Kansas City International	Average = 28.8 Min = 1.0 Max = 236.0
Orlando, FL: Orlando International	Average = 32 Min = 1.0 Max = 306.0
Harrisburg, PA: Harrisburg International	Average = 38.3 Min = 1.0 Max = 124.0
Chicago, IL: Chicago Midway International	Average = 25.7 Min = 1.0 Max = 206.0
Memphis, TN: Memphis International	Average = 34 Min = 1.0 Max = 188.0
Mission/McAllen/Edinburg, TX: McAllen Miller International	Average = 38.2 Min = 1.0 Max = 142.0
Medford, OR: Rogue Valley International - Medford	Average = 28.5 Min = 3.0 Max = 84.0
Manhattan/Ft. Riley, KS: Manhattan Regional	Average = 30.7 Min = 2.0 Max = 111.0
Manchester, NH: Manchester-Boston Regional	Average = 30.4 Min = 1.0 Max = 110.0
Milwaukee, WI: General Mitchell International	Average = 21.6 Min = 1.0 Max = 215.0
Muskegon, MI: Muskegon County	Average = 47.5 Min = 14.0 Max = 81.0
Melbourne, FL: Melbourne International	Average = 6 Min = 3.0 Max = 9.0
Mammoth Lakes, CA: Mammoth Lakes Airport	Average = 27 Min = 27.0 Max = 27.0
Mobile, AL: Mobile Regional	Average = 35.5 Min = 5.0 Max = 100.0
Monterey, CA: Monterey Regional	Average = 37.1 Min = 2.0 Max = 186.0
Missoula, MT: Missoula International	Average = 6 Min = 4.0 Max = 7.0
Montrose/Delta, CO: Montrose Regional	Average = 32.1 Min = 2.0 Max = 137.0
Oakland, CA: Metropolitan Oakland International	Average = 29.7 Min = 1.0 Max = 176.0
Kahului, HI: Kahului Airport	Average = 23.7 Min = 1.0 Max = 272.0
Chicago, IL: Chicago O'Hare International	Average = 44.9 Min = 1.0 Max = 529.0
North Bend/Coos Bay, OR: Southwest Oregon Regional	Average = 30 Min = 30.0 Max = 30.0
Paducah, KY: Barkley Regional	Average = 15 Min = 15.0 Max = 15.0
Newport News/Williamsburg, VA: Newport News/Williamsburg International	Average = 10.6 Min = 7.0 Max = 16.0
Philadelphia, PA: Philadelphia International	Average = 31.7 Min = 1.0 Max = 336.0
Peoria, IL: General Downing - Peoria International	Average = 49.7 Min = 2.0 Max = 217.0
Pittsburgh, PA: Pittsburgh International	Average = 30 Min = 1.0 Max = 368.0
Pellston, MI: Pellston Regional Airport of Emmet County	Average = 5 Min = 5.0 Max = 5.0
Pasco/Kennewick/Richland, WA: Tri Cities	Average = 45.8 Min = 2.0 Max = 115.0
Petersburg, AK: Petersburg James A Johnson	Average = 8.7 Min = 3.0 Max = 19.0
Palm Springs, CA: Palm Springs International	Average = 24.7 Min = 1.0 Max = 170.0
Pueblo, CO: Pueblo Memorial	Average = 26 Min = 4.0 Max = 59.0
Raleigh/Durham, NC: Raleigh-Durham International	Average = 28.6 Min = 1.0 Max = 165.0
Rhinelander, WI: Rhinelander/Oneida County	Average = 21.7 Min = 7.0 Max = 49.0
Richmond, VA: Richmond International	Average = 27.8 Min = 1.0 Max = 175.0
Reno, NV: Reno/Tahoe International	Average = 24.4 Min = 1.0 Max = 149.0
Roanoke, VA: Roanoke Regional/Woodrum Field	Average = 36.5 Min = 4.0 Max = 109.0
Rochester, NY: Greater Rochester International	Average = 33.2 Min = 1.0 Max = 163.0
Roswell, NM: Roswell International Air Center	Average = 6 Min = 2.0 Max = 10.0
Santa Fe, NM: Santa Fe Municipal	Average = 16.2 Min = 3.0 Max = 36.0
South Bend, IN: South Bend International	Average = 63.6 Min = 1.0 Max = 245.0
San Luis Obispo, CA: San Luis County Regional	Average = 25 Min = 1.0 Max = 123.0
Louisville, KY: Louisville International-Standiford Field	Average = 21.8 Min = 1.0 Max = 113.0
St. George, UT: St George Municipal	Average = 11.8 Min = 3.0 Max = 27.0
Shreveport, LA: Shreveport Regional	Average = 23.8 Min = 1.0 Max = 63.0
Sitka, AK: Sitka Rocky Gutierrez	Average = 23.8 Min = 3.0 Max = 81.0
San Angelo, TX: San Angelo Regional/Mathis Field	Average = 15.3 Min = 2.0 Max = 35.0
Santa Ana, CA: John Wayne Airport-Orange County	Average = 17.7 Min = 1.0 Max = 127.0
Springfield, IL: Abraham Lincoln Capital	Average = 28.5 Min = 1.0 Max = 51.0
Wichita Falls, TX: Sheppard AFB/Wichita Falls Municipal	Average = 61 Min = 1.0 Max = 200.0
Sarasota/Bradenton, FL: Sarasota/Bradenton International	Average = 35.8 Min = 1.0 Max = 178.0
St. Cloud, MN: St. Cloud Regional	Average = 38.5 Min = 1.0 Max = 76.0
St. Louis, MO: Lambert-St. Louis International	Average = 32.4 Min = 1.0 Max = 383.0
Charlotte Amalie, VI: Cyril E King	Average = 41.5 Min = 1.0 Max = 167.0
Sioux City, IA: Sioux Gateway/Col. Bud Day Field	Average = 18 Min = 18.0 Max = 18.0
Newburgh/Poughkeepsie, NY: Stewart International	Average = 79 Min = 7.0 Max = 189.0
Syracuse, NY: Syracuse Hancock International	Average = 40.5 Min = 4.0 Max = 110.0
Tampa, FL: Tampa International	Average = 35.5 Min = 1.0 Max = 513.0
Trenton, NJ: Trenton Mercer	Average = 32.2 Min = 1.0 Max = 112.0
Tulsa, OK: Tulsa International	Average = 29.6 Min = 1.0 Max = 140.0
Tucson, AZ: Tucson International	Average = 30.1 Min = 1.0 Max = 167.0
Traverse City, MI: Cherry Capital	Average = 98.5 Min = 6.0 Max = 223.0
Knoxville, TN: McGhee Tyson	Average = 37.7 Min = 2.0 Max = 239.0
Vernal, UT: Vernal Regional	Average = 9.7 Min = 3.0 Max = 19.0
Valparaiso, FL: Northwest Florida Regional	Average = 18.2 Min = 1.0 Max = 79.0
Yuma, AZ: Yuma MCAS/Yuma International	Average = 11.2 Min = 1.0 Max = 24.0
