Allentown/Bethlehem/Easton, PA: Lehigh Valley International	Average = 15.4 Min = 11.0 Max = 23.0
Aberdeen, SD: Aberdeen Regional	Average = 13 Min = 4.0 Max = 22.0
Waco, TX: Waco Regional	Average = 26.2 Min = 4.0 Max = 74.0
Arcata/Eureka, CA: Arcata	Average = 64.7 Min = 11.0 Max = 96.0
Alexandria, LA: Alexandria International	Average = 15.6 Min = 1.0 Max = 55.0
Albany, NY: Albany International	Average = 32.9 Min = 1.0 Max = 241.0
Amarillo, TX: Rick Husband Amarillo International	Average = 32.3 Min = 1.0 Max = 95.0
Anchorage, AK: Ted Stevens Anchorage International	Average = 39.6 Min = 1.0 Max = 375.0
Atlanta, GA: Hartsfield-Jackson Atlanta International	Average = 33.4 Min = 1.0 Max = 653.0
Austin, TX: Austin - Bergstrom International	Average = 29.6 Min = 1.0 Max = 340.0
Asheville, NC: Asheville Regional	Average = 40.3 Min = 1.0 Max = 152.0
Kalamazoo, MI: Kalamazoo/Battle Creek International	Average = 54.6 Min = 1.0 Max = 122.0
Hartford, CT: Bradley International	Average = 32.9 Min = 1.0 Max = 293.0
Bethel, AK: Bethel Airport	Average = 9 Min = 9.0 Max = 9.0
Bakersfield, CA: Meadows Field	Average = 43.9 Min = 3.0 Max = 141.0
Birmingham, AL: Birmingham-Shuttlesworth International	Average = 30.8 Min = 1.0 Max = 154.0
Bismarck/Mandan, ND: Bismarck Municipal	Average = 44.4 Min = 2.0 Max = 272.0
Bemidji, MN: Bemidji Regional	Average = 3 Min = 2.0 Max = 4.0
Bloomington/Normal, IL: Central Illinois Regional	Average = 51.8 Min = 3.0 Max = 241.0
Nashville, TN: Nashville International	Average = 31.8 Min = 1.0 Max = 391.0
Boise, ID: Boise Air Terminal	Average = 27.9 Min = 1.0 Max = 122.0
Boston, MA: Logan International	Average = 34.5 Min = 1.0 Max = 292.0
Brunswick, GA: Brunswick Golden Isles	Average = 94 Min = 1.0 Max = 187.0
Brainerd, MN: Brainerd Lakes Regional	Average = 6 Min = 6.0 Max = 6.0
Brownsville, TX: Brownsville South Padre Island International	Average = 22.5 Min = 6.0 Max = 51.0
Butte, MT: Bert Mooney	Average = 10.5 Min = 9.0 Max = 12.0
Baton Rouge, LA: Baton Rouge Metropolitan/Ryan Field	Average = 41.6 Min = 1.0 Max = 200.0
Burlington, VT: Burlington International	Average = 55.6 Min = 2.0 Max = 144.0
Baltimore, MD: Baltimore/Washington International Thurgood Marshall	Average = 30.6 Min = 1.0 Max = 475.0
Bozeman, MT: Bozeman Yellowstone International	Average = 53.7 Min = 1.0 Max = 214.0
Cedar Rapids/Iowa City, IA: The Eastern Iowa	Average = 44.9 Min = 3.0 Max = 206.0
Sault Ste. Marie, MI: Chippewa County International	Average = 45.7 Min = 3.0 Max = 123.0
Carlsbad, CA: McClellan-Palomar	Average = 12 Min = 1.0 Max = 24.0
College Station/Bryan, TX: Easterwood Field	Average = 16.4 Min = 1.0 Max = 40.0
Charlotte, NC: Charlotte Douglas International	Average = 25.7 Min = 1.0 Max = 263.0
Champaign/Urbana, IL: University of Illinois/Willard	Average = 41 Min = 1.0 Max = 129.0
Cody, WY: Yellowstone Regional	Average = 9.3 Min = 1.0 Max = 25.0
Colorado Springs, CO: City of Colorado Springs Municipal	Average = 45.1 Min = 3.0 Max = 224.0
Columbia, MO: Columbia Regional	Average = 117.5 Min = 3.0 Max = 380.0
Cincinnati, OH: Cincinnati/Northern Kentucky International	Average = 32.1 Min = 1.0 Max = 179.0
Mosinee, WI: Central Wisconsin	Average = 50.2 Min = 2.0 Max = 150.0
Dallas, TX: Dallas Love Field	Average = 27.5 Min = 1.0 Max = 278.0
Dayton, OH: James M Cox/Dayton International	Average = 29.4 Min = 2.0 Max = 218.0
Dickinson, ND: Dickinson - Theodore Roosevelt Regional	Average = 55.2 Min = 5.0 Max = 175.0
Duluth, MN: Duluth International	Average = 69 Min = 2.0 Max = 177.0
Durango, CO: Durango La Plata County	Average = 34.3 Min = 4.0 Max = 122.0
Des Moines, IA: Des Moines International	Average = 34.5 Min = 1.0 Max = 167.0
Detroit, MI: Detroit Metro Wayne County	Average = 34.9 Min = 1.0 Max = 514.0
Devils Lake, ND: Devils Lake Regional	Average = 63.5 Min = 13.0 Max = 114.0
Eau Claire, WI: Chippewa Valley Regional	Average = 110.8 Min = 3.0 Max = 264.0
Panama City, FL: Northwest Florida Beaches International	Average = 12.2 Min = 2.0 Max = 31.0
Eagle, CO: Eagle County Regional	Average = 42.7 Min = 1.0 Max = 124.0
Elko, NV: Elko Regional	Average = 26.7 Min = 10.0 Max = 59.0
Elmira/Corning, NY: Elmira/Corning Regional	Average = 31.8 Min = 1.0 Max = 64.0
Erie, PA: Erie International/Tom Ridge Field	Average = 23.2 Min = 3.0 Max = 70.0
Escanaba, MI: Delta County	Average = 140 Min = 35.0 Max = 245.0
Eugene, OR: Mahlon Sweet Field	Average = 24.7 Min = 3.0 Max = 94.0
Fargo, ND: Hector International	Average = 28.5 Min = 1.0 Max = 127.0
Fayetteville, NC: Fayetteville Regional/Grannis Field	Average = 16 Min = 4.0 Max = 41.0
Flagstaff, AZ: Flagstaff Pulliam	Average = 47 Min = 3.0 Max = 112.0
Fort Lauderdale, FL: Fort Lauderdale-Hollywood International	Average = 32.9 Min = 1.0 Max = 269.0
Flint, MI: Bishop International	Average = 46.1 Min = 1.0 Max = 171.0
Sioux Falls, SD: Joe Foss Field	Average = 42.3 Min = 1.0 Max = 165.0
Fort Wayne, IN: Fort Wayne International	Average = 38.5 Min = 7.0 Max = 129.0
Gillette, WY: Gillette Campbell County	Average = 30.2 Min = 8.0 Max = 56.0
Garden City, KS: Garden City Regional	Average = 22 Min = 22.0 Max = 22.0
Longview, TX: East Texas Regional	Average = 48.7 Min = 12.0 Max = 92.0
Grand Junction, CO: Grand Junction Regional	Average = 12.8 Min = 1.0 Max = 39.0
Gainesville, FL: Gainesville Regional	Average = 16.3 Min = 2.0 Max = 86.0
Gulfport/Biloxi, MS: Gulfport-Biloxi International	Average = 33.4 Min = 2.0 Max = 113.0
Green Bay, WI: Austin Straubel International	Average = 25.7 Min = 1.0 Max = 113.0
Greensboro/High Point, NC: Piedmont Triad International	Average = 35.3 Min = 1.0 Max = 307.0
Great Falls, MT: Great Falls International	Average = 25.5 Min = 1.0 Max = 89.0
Columbus, MS: Golden Triangle Regional	Average = 26.5 Min = 11.0 Max = 42.0
Hibbing, MN: Range Regional	Average = 22.2 Min = 1.0 Max = 51.0
Honolulu, HI: Honolulu International	Average = 25 Min = 1.0 Max = 1013.0
Hobbs, NM: Lea County Regional	Average = 26.7 Min = 2.0 Max = 73.0
Houston, TX: William P Hobby	Average = 25.9 Min = 1.0 Max = 171.0
White Plains, NY: Westchester County	Average = 40.9 Min = 1.0 Max = 233.0
Huntsville, AL: Huntsville International-Carl T Jones Field	Average = 46.5 Min = 1.0 Max = 159.0
Hays, KS: Hays Regional	Average = 14 Min = 13.0 Max = 15.0
Niagara Falls, NY: Niagara Falls International	Average = 32 Min = 26.0 Max = 38.0
Wilmington, NC: Wilmington International	Average = 95 Min = 95.0 Max = 95.0
Iron Mountain/Kingsfd, MI: Ford	Average = 91.5 Min = 69.0 Max = 114.0
Indianapolis, IN: Indianapolis International	Average = 30.1 Min = 1.0 Max = 262.0
International Falls, MN: Falls International Einarson Field	Average = 33 Min = 33.0 Max = 33.0
Williston, ND: Sloulin Field International	Average = 30 Min = 2.0 Max = 89.0
Islip, NY: Long Island MacArthur	Average = 42.1 Min = 1.0 Max = 240.0
Jackson, WY: Jackson Hole	Average = 39.3 Min = 1.0 Max = 320.0
Jacksonville, FL: Jacksonville International	Average = 31.7 Min = 1.0 Max = 142.0
Joplin, MO: Joplin Regional	Average = 30.3 Min = 12.0 Max = 47.0
Jamestown, ND: Jamestown Regional	Average = 55 Min = 5.0 Max = 104.0
Juneau, AK: Juneau International	Average = 12.6 Min = 1.0 Max = 51.0
Ketchikan, AK: Ketchikan International	Average = 18.1 Min = 4.0 Max = 43.0
Las Vegas, NV: McCarran International	Average = 30 Min = 1.0 Max = 251.0
Lawton/Fort Sill, OK: Lawton-Fort Sill Regional	Average = 28.2 Min = 10.0 Max = 45.0
Lake Charles, LA: Lake Charles Regional	Average = 18 Min = 7.0 Max = 43.0
Lexington, KY: Blue Grass	Average = 28.8 Min = 1.0 Max = 136.0
Lafayette, LA: Lafayette Regional Paul Fournet Field	Average = 25.1 Min = 1.0 Max = 92.0
New York, NY: LaGuardia	Average = 39.1 Min = 1.0 Max = 331.0
Lincoln, NE: Lincoln Airport	Average = 37 Min = 1.0 Max = 123.0
Laredo, TX: Laredo International	Average = 33.7 Min = 2.0 Max = 172.0
Meridian, MS: Key Field	Average = 89.7 Min = 11.0 Max = 246.0
Montgomery, AL: Montgomery Regional	Average = 27.7 Min = 3.0 Max = 60.0
Miami, FL: Miami International	Average = 30.8 Min = 1.0 Max = 237.0
Moline, IL: Quad City International	Average = 46.8 Min = 1.0 Max = 205.0
Monroe, LA: Monroe Regional	Average = 54.4 Min = 7.0 Max = 161.0
Minot, ND: Minot International	Average = 21.4 Min = 2.0 Max = 61.0
Marquette, MI: Sawyer International	Average = 175 Min = 175.0 Max = 175.0
Madison, WI: Dane County Regional-Truax Field	Average = 47.2 Min = 2.0 Max = 251.0
Minneapolis, MN: Minneapolis-St Paul International	Average = 29.3 Min = 1.0 Max = 371.0
New Orleans, LA: Louis Armstrong New Orleans International	Average = 27.7 Min = 1.0 Max = 199.0
Myrtle Beach, SC: Myrtle Beach International	Average = 36.1 Min = 6.0 Max = 104.0
Jacksonville/Camp Lejeune, NC: Albert J Ellis	Average = 12.2 Min = 2.0 Max = 33.0
Oklahoma City, OK: Will Rogers World	Average = 34.5 Min = 1.0 Max = 150.0
Omaha, NE: Eppley Airfield	Average = 27.5 Min = 1.0 Max = 140.0
Nome, AK: Nome Airport	Average = 11 Min = 8.0 Max = 14.0
Ontario, CA: Ontario International	Average = 22.8 Min = 1.0 Max = 97.0
Norfolk, VA: Norfolk International	Average = 29.5 Min = 1.0 Max = 166.0
Plattsburgh, NY: Plattsburgh International	Average = 18 Min = 9.0 Max = 32.0
West Palm Beach/Palm Beach, FL: Palm Beach International	Average = 31.4 Min = 1.0 Max = 141.0
Portland, OR: Portland International	Average = 27.5 Min = 1.0 Max = 185.0
Phoenix, AZ: Phoenix Sky Harbor International	Average = 30.2 Min = 1.0 Max = 498.0
Hattiesburg/Laurel, MS: Hattiesburg-Laurel Regional	Average = 14 Min = 14.0 Max = 14.0
Pocatello, ID: Pocatello Regional	Average = 3.3 Min = 2.0 Max = 5.0
Pensacola, FL: Pensacola International	Average = 25.6 Min = 1.0 Max = 176.0
Providence, RI: Theodore Francis Green State	Average = 24.6 Min = 1.0 Max = 95.0
Portland, ME: Portland International Jetport	Average = 25.8 Min = 1.0 Max = 97.0
Rapid City, SD: Rapid City Regional	Average = 36.1 Min = 2.0 Max = 108.0
Redding, CA: Redding Municipal	Average = 47.5 Min = 3.0 Max = 134.0
Bend/Redmond, OR: Roberts Field	Average = 35.6 Min = 2.0 Max = 131.0
Rock Springs, WY: Rock Springs Sweetwater County	Average = 51.3 Min = 4.0 Max = 138.0
Rochester, MN: Rochester International	Average = 38.1 Min = 1.0 Max = 179.0
Fort Myers, FL: Southwest Florida International	Average = 38 Min = 1.0 Max = 484.0
San Diego, CA: San Diego International	Average = 21.1 Min = 1.0 Max = 267.0
San Antonio, TX: San Antonio International	Average = 33.5 Min = 1.0 Max = 391.0
Savannah, GA: Savannah/Hilton Head International	Average = 32.3 Min = 3.0 Max = 201.0
Santa Barbara, CA: Santa Barbara Municipal	Average = 33.1 Min = 1.0 Max = 152.0
Deadhorse, AK: Deadhorse Airport	Average = 8.7 Min = 3.0 Max = 12.0
State College, PA: University Park	Average = 17.2 Min = 3.0 Max = 33.0
Seattle, WA: Seattle/Tacoma International	Average = 32.3 Min = 1.0 Max = 531.0
San Francisco, CA: San Francisco International	Average = 44.2 Min = 1.0 Max = 556.0
Springfield, MO: Springfield-Branson National	Average = 54.6 Min = 3.0 Max = 223.0
San Jose, CA: Norman Y. Mineta San Jose International	Average = 27.4 Min = 1.0 Max = 206.0
San Juan, PR: Luis Munoz Marin International	Average = 32.1 Min = 1.0 Max = 209.0
Salt Lake City, UT: Salt Lake City International	Average = 27.5 Min = 1.0 Max = 475.0
Sacramento, CA: Sacramento International	Average = 26.5 Min = 1.0 Max = 135.0
Santa Maria, CA: Santa Maria Public/Capt. G. Allan Hancock Field	Average = 22 Min = 22.0 Max = 22.0
Christiansted, VI: Henry E. Rohlsen	Average = 8 Min = 4.0 Max = 12.0
Sun Valley/Hailey/Ketchum, ID: Friedman Memorial	Average = 24.5 Min = 13.0 Max = 33.0
Tallahassee, FL: Tallahassee International	Average = 17 Min = 1.0 Max = 55.0
Toledo, OH: Toledo Express	Average = 22.6 Min = 4.0 Max = 40.0
Bristol/Johnson City/Kingsport, TN: Tri-Cities Regional TN/VA	Average = 36.2 Min = 1.0 Max = 78.0
Twin Falls, ID: Joslin Field - Magic Valley Regional	Average = 12 Min = 1.0 Max = 32.0
Texarkana, AR: Texarkana Regional-Webb Field	Average = 12 Min = 12.0 Max = 12.0
Tyler, TX: Tyler Pounds Regional	Average = 50.2 Min = 4.0 Max = 149.0
Valdosta, GA: Valdosta Regional	Average = 35 Min = 20.0 Max = 50.0
Wrangell, AK: Wrangell Airport	Average = 31 Min = 31.0 Max = 31.0
Fayetteville, AR: Northwest Arkansas Regional	Average = 32.9 Min = 1.0 Max = 119.0
Yakutat, AK: Yakutat Airport	Average = 21.3 Min = 3.0 Max = 41.0
